{
  "name": "trimestt-app",
  "version": "23.1.0",
  "private": true,
  "description": "Trimestt \u2014 pregnancy and child care app for gynaecology hospitals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "test": "node test_api.js",
    "backup": "node scripts/backup.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
